\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Learning Notes of Acoustics }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jiaju Zou}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Characteristics of Sound}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{subsec:1}{{1.1}{1}}[None]
\newlabel{sec:1}{{1.1}{3}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sound Spectra}{3}{}\protected@file@percent }
\newlabel{subsec:2}{{1.2}{3}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonic signal and its element}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2}Sound Wave Equations}{5}{}\protected@file@percent }
\newlabel{sec:2}{{2}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Dimensional Wave Equation}{5}{}\protected@file@percent }
\newlabel{subsec:2}{{2.1}{5}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acoustic Particle velocity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{2}{6}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{3}{7}}[None]
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{8}{}\protected@file@percent }
\newlabel{tab:1}{{1}{8}}[None]
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound Sources}{8}{}\protected@file@percent }
\newlabel{sec:6}{{3}{8}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monopole Source}{8}{}\protected@file@percent }
\newlabel{subsec:2}{{3.1}{8}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dipole Source}{8}{}\protected@file@percent }
\newlabel{subsec:2}{{3.2}{8}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combustion Noise}{8}{}\protected@file@percent }
\newlabel{subsec:2}{{3.3}{8}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sound Generated by Linear Mass Creation and External Force}{8}{}\protected@file@percent }
\newlabel{subsec:2}{{3.4}{8}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sound Generated by Flow: Lighthill's Acoustic Analogy}{8}{}\protected@file@percent }
\newlabel{subsec:2}{{3.5}{8}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluid Element FBD in $ x_1$ Direction}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{4}{9}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {4}Section Heading}{10}{}\protected@file@percent }
\newlabel{sec:3}{{4}{10}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection Heading}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection Heading}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{14}{}\protected@file@percent }
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{15}}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\immediate\closeout\minitoc
\gdef \@abspage@last{16}
